# required metadata
sonar.projectKey=static_site_generator
sonar.projectName=Static Site Generator
sonar.projectVersion=0.0.0

# optional description
sonar.projectDescription=Static Site Generator

# path to source directories (required)
sonar.sources=.

# path to test source directories (optional)
#sonar.tests=test

# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=bin

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar

# The value of the property must be the key of the language.
sonar.language=js

# Additional parameters
#sonar.my.property=value

sonar.exclusions=**/node_modules/**,docs/**/*,**/results/**
